<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_repositories_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RepositoriesInfoFragment">

    <ImageView
        android:id="@+id/owner_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/owner_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />


    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <TextView
        android:id="@+id/last_commit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />


</FrameLayout>

<!--переписать consr or linear-->